a = np.array([[1, 2],
              [3, 4]])
b = np.array([[5, 6],
              [7, 8]])

# Vertical stacking (rows)
print("Vertical Stack:\n", np.vstack((a, b)))

# Horizontal stacking (columns)
print("Horizontal Stack:\n", np.hstack((a, b)))



arr = np.linspace(0, 1, 5)  # 5 values between 0 and 1
print(arr)  # [0.   0.25 0.5  0.75 1.  ]



arr = np.arange(1, 10)      # [1 2 3 4 5 6 7 8 9]
print(arr.reshape(3, 3))    # 3x3 matrix



mat = np.array([[1, 2], [3, 4]])
print(mat.flatten())  # [1 2 3 4]
